<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<table width="673" height="185" border="0">
  <tr>
    <td width="391"><strong>Fecha:</strong> {fecha}</td>
    <td width="254"><img src="http://escueladefutbol.webmapsoft.com/resources/img/logoChampions.jpg" width="239" height="68" /></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2"><strong>FORMATO DE INFORMACIÓN</strong></td>
  </tr>
  <tr>
    <td><strong>Nombres:</strong> {nombres}</td>
    <td><strong>Fecha Nacimiento:</strong> {fechanac}</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><strong>ENTRENAMIENTOS</strong></td>
  </tr>
  <tr>
    <td colspan="2"><strong>Categoria: </strong>{categoria}</td>
  </tr>
  <tr>
    <td colspan="2"><table width="623" border="0">
      <tr>
        <td bgcolor="#CCCCCC"><em><strong>LUNES</strong></em></td>
        <td bgcolor="#CCCCCC"><em><strong>MARTES</strong></em></td>
        <td bgcolor="#CCCCCC"><em><strong>MIERCOLES</strong></em></td>
        <td bgcolor="#CCCCCC"><em><strong>JUEVES</strong></em></td>
        <td bgcolor="#CCCCCC"><em><strong>VIERNES</strong></em></td>
        <td bgcolor="#CCCCCC"><em><strong>SABADO</strong></em></td>
        <td bgcolor="#CCCCCC"><em><strong>DOMINGO</strong></em></td>
      </tr>
      <tr>
        <td height="39">{LUNES}</td>
        <td>{MARTES}</td>
        <td>{MIERCOLES}</td>
        <td>{JUEVES}</td>
        <td>{VIERNES}</td>
        <td>{SABADO}</td>
        <td>{DOMINGO}</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><strong>REQUISITOS</strong></td>
  </tr>
  <tr>
    <td colspan="2"><strong>Evaluación:</strong> Consiste en que los jugadoreshagan parte de un entrenamientoen donde además de vivir una experiencia con nosotros, el entrenador determinará en que nivel se encuentra el jugador.</td>
  </tr>
  <tr>
    <td colspan="2"><table width="673" border="0">
      <tr>
        <td width="110" bgcolor="#CCCCCC"><strong>Recomendaciones</strong></td>
        <td width="56">Camiseta</td>
        <td width="70">Pantaloneta</td>
        <td width="50">Medias largas</td>
        <td width="65">Protección</td>
        <td width="70">Hidratación</td>
        <td width="74">4 a 6 PM</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><p><strong>Fecha Evaluación:</strong> {fechaeva}</p>
    <p><strong>Entrenador: </strong>{entrenador}</p></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><strong>INSCRIPCION</strong></td>
  </tr>
  <tr>
    <td colspan="2"><table width="663" border="0">
      <tr>
        <td width="97" bgcolor="#CCCCCC"><strong>Inscripción:</strong></td>
        <td width="116">{inscripcion}</td>
        <td width="368">Incluye 1 uniforme: Camiseta, pantaloneta y medias</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><strong>Mensualidad:</strong></td>
        <td>{mensualidad}</td>
        <td>Meses reales con pago anticipado</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><strong>Transporte:</strong></td>
        <td>{transporte}</td>
        <td>El costo varía según la zona</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><strong>DOCUMENTACIÓN</strong></td>
  </tr>
  <tr>
    <td colspan="2"><p><strong>Documento de identidad</strong>: Tarjeta de identidad, registro civil o pasaporte</p>
    <p><strong>Seguridad social:</strong> Eps, medicina pre-pagada, u otros servicios de salud</p></td>
  </tr>
  <tr>
    <td colspan="2"><h2><strong>Atendido por:</strong> <em>{usuario}</em></h2></td>
  </tr>
</table>
</body>
</html>
